National Weather Service
        
        
        
        
        
        
        
        
        
        
        

        
        

                    
        
                    
            
            
            
    
        
            
    
    
    


            
    
        
            
                Toggle navigation
                
                
                
            
        

        
            
                HOME

                                    
                        
                                                            FORECAST
                                                        
                        
                        
                                                                                        
                                    Local
                                

                                                            
                                    Graphical
                                

                                                            
                                    Aviation
                                

                                                            
                                    Marine
                                

                                                            
                                    Rivers and Lakes
                                

                                                            
                                    Hurricanes
                                

                                                            
                                    Severe Weather
                                

                                                            
                                    Fire Weather
                                

                                                            
                                    Sunrise/Sunset
                                

                                                            
                                    Long Range Forecasts
                                

                                                            
                                    Climate Prediction
                                

                                                            
                                    Space Weather
                                

                                                    
                    

                                    
                        
                                                            PAST WEATHER
                                                        
                        
                        
                                                                                        
                                    Past Weather
                                

                                                            
                                    Astronomical Data
                                

                                                            
                                    Certified Weather Data
                                

                                                    
                    

                                    
                        
                                                            SAFETY
                                                        
                        
                        
                                                                                
                    

                                    
                        
                                                            INFORMATION
                                                        
                        
                        
                                                                                        
                                    Wireless Emergency Alerts
                                

                                                            
                                    Weather-Ready Nation
                                

                                                            
                                    Brochures
                                

                                                            
                                    Cooperative Observers
                                

                                                            
                                    Daily Briefing
                                

                                                            
                                    Damage/Fatality/Injury Statistics
                                

                                                            
                                    Forecast Models
                                

                                                            
                                    GIS Data Portal
                                

                                                            
                                    NOAA Weather Radio
                                

                                                            
                                    Publications
                                

                                                            
                                    SKYWARN Storm Spotters
                                

                                                            
                                    StormReady
                                

                                                            
                                    TsunamiReady
                                

                                                            
                                    Service Change Notices
                                

                                                    
                    

                                    
                        
                                                            EDUCATION
                                                        
                        
                        
                                                                                
                    

                                    
                        
                                                            NEWS
                                                        
                        
                        
                                                                                
                    

                                    
                        
                                                            SEARCH
                                                        
                        
                        
                                                            
                                    
                                        
                                            
                                            Search For
                                            
                                            
                                            
                                                
                                                NWS
                                                
                                                All NOAA
                                            

                                        
                                    

                                

                                                                                
                    

                                    
                        
                                                            ABOUT
                                                        
                        
                        
                                                                                        
                                    About NWS
                                

                                                            
                                    Organization
                                

                                                            
                                    For NWS Employees
                                

                                                            
                                    National Centers
                                

                                                            
                                    Careers
                                

                                                            
                                    Contact Us
                                

                                                            
                                    Glossary
                                

                                                            
                                    Social Media
                                

                                                            
                                    NWS Transformation
                                

                                                    
                    

                            
        

    



            
                    
    
        
            
            
            View Location Examples

        

        
            Sorry, the location you searched for was not found. Please try another search.

            Multiple locations were found. Please select one of the following:

            

            
        

        
                            Your local forecast office is

                
                    Chicago, IL
                

                    

    



        

            
            
                
                    
                        News Headlines

                    

                

                
                    
                                                    Spring Seminars and Virtual Spotter Training: Click Here for More Information! 

                                                    Summer Student Volunteer Application Period is OPEN through February 28th

                                            
                                        
                

            

        

        
    
    


        




    
    
        
            Current conditions at
            Chicago, Chicago Midway Airport (KMDW)

            Lat: 41.78°NLon: 87.76°WElev: 617ft.
        

    

    
        
        
                        
                        Overcast

            36°F

            2°C

        

        
            
            
            Humidity
            67%
            

            
            Wind Speed
            S 13 mph
            

            
            Barometer
            29.89 in (1013.1 mb)
            

            
            Dewpoint
            26°F (-3°C)
            

            
            Visibility
            10.00 mi
            

            Wind Chill27°F (-3°C)
            
            Last update
            
                9 Feb 11:53 pm CST            
            

            
        

        
            
                            
            More Information:
Local Forecast OfficeMore Local Wx3 Day HistoryHourly Weather Forecast
            

        
        

        
    







    
    Extended Forecast for
    
                Chicago ILSimilar City Names    

    

    
            Tonight

Low: 35 °F
Mostly Cloudy


Tuesday

High: 42 °F
Mostly Sunny


Tuesday Night

Low: 27 °F
Partly Cloudy


Wednesday

High: 37 °F
Mostly Sunny


Wednesday Night

Low: 25 °F
Partly Cloudy


Thursday

High: 36 °F
Mostly Cloudy


Thursday Night

Low: 26 °F
Slight ChanceSnow thenPartly Cloudy


Friday

High: 40 °F
Sunny


Friday Night

Low: 28 °F
Partly Cloudy




    






    
    
        
        
        
            Detailed Forecast

        

        
            Tonight
Mostly cloudy, with a low around 35. South wind 10 to 15 mph, with gusts as high as 25 mph. 

Tuesday
Mostly sunny, with a high near 42. West southwest wind 10 to 15 mph becoming northwest in the morning. Winds could gust as high as 25 mph. 

Tuesday Night
Partly cloudy, with a low around 27. Northwest wind 10 to 15 mph. 

Wednesday
Mostly sunny, with a high near 37. West northwest wind 5 to 10 mph, with gusts as high as 15 mph. 

Wednesday Night
Partly cloudy, with a low around 25. Northwest wind around 5 mph becoming calm  in the evening. Winds could gust as high as 10 mph. 

Thursday
Mostly cloudy, with a high near 36.

Thursday Night
A 20 percent chance of snow before midnight.  Mostly cloudy, with a low around 26.

Friday
Sunny, with a high near 40.

Friday Night
Partly cloudy, with a low around 28.

Saturday
Mostly cloudy, with a high near 40.

Saturday Night
A chance of rain and snow.  Cloudy, with a low around 31.

Sunday
A chance of rain and snow.  Partly sunny, with a high near 40.

Sunday Night
Partly cloudy, with a low around 31.

Washington's Birthday
Partly sunny, with a high near 43.

        

    

    

        
        
        
        
        Additional Forecasts and Information

        


        
        Zone Area Forecast for Central Cook, IL

                
        
            
                
                    Forecast Discussion

                    Printable Forecast

                    Text Only Forecast

                
            

            
                
                    Hourly Weather Forecast

                    Tabular Forecast

                    
                
            

            
                
                    Air Quality Forecasts

                    International System of Units

                                    
            

            
                
                    Graphical Hazardous Weather Outlook
Hazardous Weather

Regional Weather Conditions
Past Weather Information



        
 
        

    
 
    
 

    
    
    
        
                    

        
                    
            
            

            
                
                    
                        Basemap Options
                    

                    
                        Topographic
                        Streets
                        Satellite
                        Ocean
                    
                

            

            
                Click map to change the forecast location
            

            
                Loading map...

            

            
              Forecast Area

              Disclaimer

              Tiles ©ESRI

            

                    

        
        
            
                
                    Toggle menu
                    
                    
                    
                
                
                    ABOUT THIS FORECAST

                

            

             

            
                Point Forecast:

                Chicago ILSimilar City Names 41.84°N 87.68°W

                    

            
                Last Update: 

                11:41 pm CST Feb 9, 2026

            

            
                Forecast Valid: 

                11pm CST Feb 9, 2026-6pm CST Feb 16, 2026

            

            
                 

                Forecast Discussion

            

            
                 

                
                    
                    
                

            

        

        
    

    
        
        
            
                Additional Resources

            

            

                
                
                    Radar & Satellite Image

                                                        

                
                
                
                    Hourly Weather Forecast

                    
                

                
                
                
                    National Digital Forecast Database

                    
                High Temperature


                Chance of Precipitation

                

                
            

        

        

    

    
    
    








            

            
                
                
    
        
    

    
        
            US Dept of Commerce

            National Oceanic and Atmospheric Administration

            National Weather Service

            Chicago, IL            250 George J Michas Dr.


                        Romeoville, IL 60446

            
Comments? Questions? Please Contact Us.

        
    

    
        
            Disclaimer

            Information Quality

            Help

            Glossary

        
    

    
        
            Privacy Policy

            Freedom of Information Act (FOIA)

            About Us

            Career Opportunities